cff-version: 1.2.0
message: "If you use this benchmark, cite the archived release and the source datasets referenced in DATA_PROVENANCE.md. Replace the placeholder author entry before journal submission."
title: "BCI Prosthesis Robustness Benchmark"
version: "0.1.0"
date-released: "2026-07-14"
license: "BSD-3-Clause"
type: software
authors:
  - family-names: "Project contributors"
    given-names: ""
abstract: "A reproducible benchmark for motor-imagery EEG decoders under deployment-relevant stressors, with subject-level statistical reporting and validation checks."
keywords:
  - EEG
  - brain-computer interface
  - motor imagery
  - robustness
  - reproducibility
